body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.container {
  max-width: 70%;
  margin: 0 auto;
}
.header {
  background: #333;
}
.navbar {
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar li:first-child {
  padding-left: 0;
}
.navbar li:last-child {
  display: none;
}
.navbar li {
  display: inline-block;
  padding: 20px;
  cursor: pointer;
}
.navbar li:hover a {
  color: #fff;
}
.navbar li a {
  text-decoration: none;
  color: #c1c1c1;
  font-size: 14px;
  padding: 20px 0;
}
.navbar .brand {
  font-size: 18px;
}
.content-header,
.content-body {
  border-bottom: 1px solid #eee;
}
.heading {
  font-weight: 300;
  margin-top: 50px;
  margin-right: 10px;
  display: inline-block;
}
.sub-heading-text {
  color: #999;
}
.row {
  margin: 20px -15px;
  padding: 0;
  display: flex;
}
.col-md-4 {
  max-width: 33.333333%;
  padding: 0 15px;
}
.card .card-header img{
  max-width: 100%;
}
.card .card-body {
  padding: 15px 0;
}

.card .card-body a {
  font-size: 20px;
  text-decoration: none;
  color: #73CAF6;
}
.card .card-body p {
  font-size: 14px;
  line-height: 1.7em;
}
.footer p{
  font-size: 14px;
  padding: 30px 0;
}


@media (max-width: 576px){
  .row {
    display: inline-block;
  }
  .col-md-4 {
    max-width: 100%;
  }
  .navbar .brand {
    vertical-align: super;
  }
  .navbar li:last-child {
    display: block;
    float: right;
    padding-right: 0;
  }
  .navbar li:last-child > a{
    vertical-align: middle;
  }
  .navbar li.nav-item {
    display: none;
  }
  .navbar.responsive{
    position: relative;
  }
  .navbar.responsive li:last-child {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive li.nav-item {
    float: none;
    display: block;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 768px) and (min-width: 576px) {

  .col-md-4 {
    max-width: 50%;
  }
  .col-md-4:last-child {
    display: none;
  }
}
